
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="学以聚之，思以辨之，偶得而栖之">
      
      
        <meta name="author" content="AquaCodr">
      
      
        <link rel="canonical" href="https://aquacodr.github.io/notes/gaitong/ch1/">
      
      
        <link rel="prev" href="../%E8%AF%B4%E6%98%8E/">
      
      
        <link rel="next" href="../ch2/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>随机事件与概率 - AquaCodr's Blog</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="AquaCodr&#39;s Blog" class="md-header__button md-logo" aria-label="AquaCodr's Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AquaCodr's Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              随机事件与概率
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="切换到夜间模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到夜间模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="dark-blue" data-md-color-accent="dark-blue"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  主页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../physicsII/" class="md-tabs__link">
          
  
  
  课程笔记

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../zixue/Harvard%20CS50/" class="md-tabs__link">
          
  
  
  自学笔记

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../tools/dev/" class="md-tabs__link">
          
  
  
  工具

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../reading/" class="md-tabs__link">
        
  
  
    
  
  阅读

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../memories/" class="md-tabs__link">
        
  
  
    
  
  记忆碎片

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../%E7%BD%91%E7%AB%99%E4%B8%8A%E4%BC%A0%E4%BF%A1%E6%81%AF%E6%AD%A5%E9%AA%A4/" class="md-tabs__link">
        
  
  
    
  
  测试

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="AquaCodr&#39;s Blog" class="md-nav__button md-logo" aria-label="AquaCodr's Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AquaCodr's Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    课程笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    课程笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../physicsII/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    大学物理II
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    概统
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    概统
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%AF%B4%E6%98%8E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    随机事件与概率
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    随机事件与概率
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、 知识地图与逻辑关系
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、 核心知识点精讲与易错点
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、 核心知识点精讲与易错点">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 基本概念
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 概率的定义与性质
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-key-concept" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 条件概率（Key Concept！）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 三大公式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 独立性
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、重点题型与解题套路
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、 查漏清单
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    一维随机变量及其分布
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    二维随机变量及其分布
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    随机变量的数字特征
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    大数定律及其中心极限定理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    统计量与抽样分布
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    点估计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    区间估计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    假设检验
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analogue_elec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模电
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    自学笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    自学笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zixue/Harvard%20CS50/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Harvard CS50
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zixue/CS61A/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CS61A
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    工具
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    工具
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/dev/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开发工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/productivity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    效率工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    阅读
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../memories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    记忆碎片
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%BD%91%E7%AB%99%E4%B8%8A%E4%BC%A0%E4%BF%A1%E6%81%AF%E6%AD%A5%E9%AA%A4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    测试
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、 知识地图与逻辑关系
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、 核心知识点精讲与易错点
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、 核心知识点精讲与易错点">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 基本概念
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 概率的定义与性质
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-key-concept" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 条件概率（Key Concept！）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 三大公式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 独立性
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、重点题型与解题套路
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、 查漏清单
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">第一章  随机事件与概率<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<div class="admonition note">
<p class="admonition-title"> 记笔记 </p>
<p>这是整个学科的基石，核心在于“如何量化随机性”</p>
</div>
<h2 id="_2">一、 知识地图与逻辑关系<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p><strong>主线：</strong>
<strong>随机试验</strong> → <strong>样本空间</strong> → <strong>随机事件</strong> → <strong>事件的关系与运算</strong> → <strong>概率的定义与性质</strong> → <strong>条件概率</strong> → <strong>两大公式（乘法、全概率、贝叶斯）</strong> → <strong>独立性</strong></p>
<p><strong>关键逻辑：</strong></p>
<ol>
<li>概率是赋予事件的一个<strong>满足公理的数值度量</strong>。</li>
<li><strong>条件概率</strong>是在“信息更新”后对概率的重新评估。</li>
<li><strong>独立性</strong>是事件间一种特殊的概率关系，它简化了计算。</li>
</ol>
<hr />
<h2 id="_3">二、 核心知识点精讲与易错点<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="1"><strong>1. 基本概念</strong><a class="headerlink" href="#1" title="Permanent link">&para;</a></h3>
<p>1.1.<strong>随机试验 (E)：</strong> 可重复、结果明确、事先不可预知。</p>
<p>1.2.<strong>样本空间 (Ω)：</strong> 所有可能结果的集合。</p>
<p>1.3.<strong>随机事件 (A, B, C...)：</strong> 样本空间的子集。</p>
<p>1.4.<strong>事件的关系与运算（用集合语言理解）</strong></p>
<ul>
<li>
<p><strong>包含 (A⊂B)</strong>：A发生必导致B发生。</p>
</li>
<li>
<p><strong>相等 (A=B)</strong>：A⊂B且B⊂A。</p>
</li>
<li>
<p><strong>和/并 (A∪B)</strong>：A与B<strong>至少一个</strong>发生。</p>
</li>
<li>
<p><strong>积/交 (A∩B 或 AB)</strong>：A与B<strong>同时</strong>发生。</p>
</li>
<li>
<p><strong>差 (A-B)</strong>：A发生但B不发生。<code>A-B = A ∩ B̄</code></p>
</li>
<li>
<p><strong>互斥/互不相容 (A∩B=Ø)</strong>：A与B<strong>不能同时</strong>发生。</p>
</li>
<li>
<p><strong>对立/逆 (Ā)</strong>：“A不发生”。<strong>核心性质</strong>：<code>A∪Ā=Ω</code>, <code>A∩Ā=Ø</code>。</p>
</li>
</ul>
<p><strong>运算律</strong>：交换、结合、分配律，以及<strong>德摩根律</strong>：<code>A∪B = Ā ∩ B̄</code>， <code>A∩B = Ā ∪ B̄</code> 。<strong>常考</strong>：用德摩根律化简复杂事件表达式。</p>
<h3 id="2"><strong>2. 概率的定义与性质</strong><a class="headerlink" href="#2" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>公理化定义</strong>：概率 <code>P(·)</code> 是满足以下条件的函数：</li>
<li><strong>非负性</strong>：<code>P(A) ≥ 0</code></li>
<li><strong>规范性</strong>：<code>P(Ω) = 1</code></li>
<li><strong>可列可加性</strong>：对<strong>互斥</strong>事件 <code>A1, A2, ...</code>，有 <code>P(∪Ai) = ΣP(Ai)</code></li>
<li><strong>核心性质（由公理推导，必须熟记）</strong>：</li>
<li><code>P(Ø) = 0</code></li>
<li><strong>有限可加性</strong>：A， B互斥，则 <code>P(A∪B) = P(A) + P(B)</code></li>
<li><code>P(Ā) = 1 - P(A)</code></li>
<li><strong>减法公式</strong>：<code>P(A-B) = P(A) - P(AB)</code> （特别地，若 B⊂A，则 <code>P(A-B)=P(A)-P(B)</code>）</li>
<li><strong>核心！加法公式</strong>：<code>P(A∪B) = P(A) + P(B) - P(AB)</code></li>
</ul>
<div class="admonition note">
<p class="admonition-title">常考</p>
<p><code>P(A∪B∪C) = P(A)+P(B)+P(C) - P(AB)-P(AC)-P(BC) + P(ABC)</code></p>
</div>
<ol>
<li><strong>单调性</strong>：若 A⊂B，则 <code>P(A) ≤ P(B)</code></li>
</ol>
<h3 id="3-key-concept"><strong>3. 条件概率（Key Concept！）</strong><a class="headerlink" href="#3-key-concept" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>定义</strong>：在事件B已发生的条件下，事件A发生的概率。
  <code>P(A|B) = P(AB) / P(B)</code>， 要求 <code>P(B) &gt; 0</code>。</li>
<li><strong>本质</strong>：<strong>样本空间的缩小</strong>。新的样本空间就是B。</li>
</ul>
<div class="admonition warning">
<p class="admonition-title"> 易错点 </p>
<ol>
<li><code>P(A|B)</code> 与 <code>P(B|A)</code> 完全不同！贝叶斯公式就是连接它们的桥梁。</li>
<li>条件概率本身也是概率，满足概率的所有公理和性质（如 <code>P(Ā|B)=1-P(A|B)</code>）。</li>
</ol>
</div>
<h3 id="4"><strong>4. 三大公式</strong><a class="headerlink" href="#4" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>乘法公式（由条件概率定义直接推出）</strong>：
   <code>P(AB) = P(A)P(B|A) = P(B)P(A|B)</code></li>
<li><strong>推广</strong>：<code>P(A1A2...An) = P(A1)P(A2|A1)P(A3|A1A2)...P(An|A1A2...An-1)</code></li>
<li>
<p><strong>应用场景</strong>：涉及“分步发生”、“同时发生”且非独立的事件。</p>
</li>
<li>
<p><strong>全概率公式（由因推果）</strong>：</p>
</li>
<li>
<p><strong>前提</strong>：事件组 <code>B1, B2, ..., Bn</code> 是样本空间Ω的一个<strong>划分</strong>（即互斥且并集为Ω）。</p>
</li>
<li>
<p><strong>公式</strong>：<code>P(A) = Σ_{i=1}^{n} P(Bi)P(A|Bi)</code></p>
</li>
<li>
<p><strong>直观理解</strong>：事件A可以通过多种不同的“原因”<code>Bi</code>导致发生，总的概率就是各种原因导致A发生的概率之和。</p>
</li>
</ol>
<div class="admonition warning">
<p class="admonition-title"> 易错点:划分的完备性必须检查！</p>
<p><code>B1∪...∪Bn = Ω</code> 且 <code>Bi∩Bj=Ø</code>。</p>
</div>
<ol>
<li>
<p><strong>贝叶斯公式（执果索因）</strong>：</p>
</li>
<li>
<p><strong>公式</strong>：<code>P(Bj|A) = [P(Bj)P(A|Bj)] / [Σ_{i=1}^{n} P(Bi)P(A|Bi)]</code></p>
</li>
<li><strong>直观理解</strong>：在知道结果A发生的情况下，<strong>推断</strong>是由哪个原因<code>Bj</code>引起的可能性有多大。<code>P(Bj)</code>称为<strong>先验概率</strong>，<code>P(Bj|A)</code>称为<strong>后验概率</strong>。</li>
<li><strong>核心考点</strong>：与全概率公式结合考查。分母就是全概率公式的 <code>P(A)</code>。</li>
</ol>
<h3 id="5"><strong>5. 独立性</strong><a class="headerlink" href="#5" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>定义</strong>：事件A与B独立 ⇔ <code>P(AB) = P(A)P(B)</code>。</li>
<li>若 <code>P(B)&gt;0</code>，也等价于 <code>P(A|B) = P(A)</code>。即B的发生不影响A的概率。</li>
<li><strong>性质</strong>：</li>
<li>若A与B独立，则A与<code>B̄</code>、<code>Ā</code>与B、<code>Ā</code>与<code>B̄</code>都独立。</li>
<li><strong>互斥 vs 独立（极易混淆！）</strong>：<ul>
<li>若 <code>P(A)&gt;0</code>, <code>P(B)&gt;0</code>：</li>
<li>若A, B<strong>互斥</strong>，则 <code>P(AB)=0</code> ≠ <code>P(A)P(B)&gt;0</code>，所以它们<strong>不独立</strong>。</li>
<li>若A, B<strong>独立</strong>，则 <code>P(AB)&gt;0</code>，所以它们<strong>不互斥</strong>。</li>
<li><strong>结论</strong>：对于概率为正的事件，<strong>互斥与独立不可能同时成立</strong>（除非概率为0）。互斥是集合关系，独立是概率关系。</li>
</ul>
</li>
<li><strong>多个事件的独立性</strong>：</li>
<li>三个事件A, B, C<strong>相互独立</strong>，必须同时满足：<ol>
<li><code>P(AB) = P(A)P(B)</code></li>
<li><code>P(AC) = P(A)P(C)</code></li>
<li><code>P(BC) = P(B)P(C)</code></li>
<li><code>P(ABC) = P(A)P(B)P(C)</code></li>
</ol>
</li>
</ul>
<div class="admonition warning">
<p class="admonition-title"> 常考反例 </p>
<p><strong>前三条叫“两两独立”</strong>。<strong>两两独立 ≠ 相互独立</strong>。</p>
</div>
<hr />
<h2 id="_4">三、重点题型与解题套路<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>复杂事件的概率计算</strong>：</li>
</ol>
<p><strong>步骤</strong>：① 用字母表示事件；② 用集合运算描述目标事件；③ 利用概率公式计算。</p>
<p><strong>技巧</strong>：善用对立事件 <code>P(A)=1-P(Ā)</code>， 尤其是当“至少一个”出现时。</p>
<ol>
<li><strong>“分步”或“顺序”问题（使用乘法公式）</strong>：</li>
</ol>
<p>例如：不放回抽签、零件依次装配等。</p>
<ol>
<li><strong>“由多个原因导致一个结果”问题（使用全概率公式）</strong>：</li>
</ol>
<p>题干常出现：“……来自三个不同的工厂/渠道”，“……由三种原因导致”。</p>
<ol>
<li>
<p><strong>“已知结果，反推原因”问题（使用贝叶斯公式）</strong>：
题干常出现：“已知检测呈阳性，问真正患病的概率是多少？”，“产品不合格，问它是甲车间生产的概率是多少？”。</p>
</li>
<li>
<p><strong>独立性判断与应用</strong>：
判断：严格用定义 <code>P(AB)=P(A)P(B)</code> 检查。
应用：若事件独立，则求交事件的概率可简化为概率的乘积。</p>
</li>
</ol>
<hr />
<h2 id="_5">四、 查漏清单<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>回答以下问题，检验你是否真的掌握了：</p>
<ol>
<li>
<p><strong>基础</strong>：<code>P(A)=0.5, P(B)=0.6, P(A∪B)=0.8</code>， 你能立刻求出 <code>P(AB)</code> 和 <code>P(A-B)</code> 吗？</p>
</li>
<li>
<p><strong>理解</strong>：<code>P(A|B)</code> 和 <code>P(B|A)</code> 的区别是什么？能举个例子吗？</p>
</li>
<li>
<p><strong>辨析</strong>：A, B互斥，且 <code>P(A)&gt;0, P(B)&gt;0</code>，它们独立吗？为什么？</p>
</li>
<li>
<p><strong>公式</strong>：写出A, B, C三个事件全都不发生的概率表达式。</p>
</li>
<li>
<p><strong>流程</strong>：面对一个贝叶斯问题（如诊断问题），你的解题步骤是怎样的？</p>
</li>
</ol>
<details class="note">
<summary>点击查看答案</summary>
<ol>
<li><code>P(AB)=0.3</code>, <code>P(A-B)=0.2</code></li>
<li><code>P(ĀB̄C̄) = 1 -P(A∪B∪C)</code>， 再用三事件加法公式展开）
5.步骤：① 定义事件，如H=患病，T=阳性；② 写出已知条件 <code>P(H)</code>, <code>P(T|H)</code>, <code>P(T|H̄)</code>；③ 用全概求 <code>P(T)</code>；④ 用贝叶斯求<code>P(H|T)</code>）</li>
</ol>
</details>
<hr />
<p>花20分钟把这些基础概念、关系和公式在白纸上整理一遍，形成你自己的逻辑图。这是你后续学习随机变量、统计推断的坚实地面。</p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2026年1月23日 03:47:05 UTC">2026年1月23日</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../%E8%AF%B4%E6%98%8E/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 说明">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                说明
              </div>
            </div>
          </a>
        
        
          
          <a href="../ch2/" class="md-footer__link md-footer__link--next" aria-label="下一页: 一维随机变量及其分布">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                一维随机变量及其分布
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 AquaCodr/All Rights Reserved.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/aquacodr" target="_blank" rel="noopener" title="GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:214977067@qq.com" target="_blank" rel="noopener" title="联系我" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M61.4 64C27.5 64 0 91.5 0 125.4c0 .9 0 1.7.1 2.6H0v256c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V128h-.1c0-.9.1-1.7.1-2.6 0-33.9-27.5-61.4-61.4-61.4zM464 192.3V384c0 8.8-7.2 16-16 16H64c-8.8 0-16-7.2-16-16V192.3l154.8 117.4c31.4 23.9 74.9 23.9 106.4 0zM48 125.4c0-7.4 6-13.4 13.4-13.4h389.2c7.4 0 13.4 6 13.4 13.4 0 4.2-2 8.2-5.3 10.7L280.2 271.5c-14.3 10.8-34.1 10.8-48.4 0L53.3 136.1c-3.3-2.5-5.3-6.5-5.3-10.7"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["announce.dismiss", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "search.share", "navigation.expand", "content.tabs.link", "content.tooltips", "content.code.copy", "content.action.edit", "content.action.view", "content.code.annotate", "palette.toggle"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>